======================================================================
莫老師 AI 股市分析系統 v3.5 - 完整報告
======================================================================

1. 台積電(2330) - 評分: 8.50/10
   價格: 1800.00
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 63.2
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(15.3%)
      • ✅ 全面突破
      • 🔴 MACD死叉

2. 華城(1519) - 評分: 8.50/10
   價格: 947.00
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 57.0
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(17.2%)
      • ✅ 全面突破
      • 🔴 MACD死叉

3. 南亞(1303) - 評分: 8.20/10
   價格: 73.00
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 60.3
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(16.7%)
      • ✅ 全面突破
      • 🔴 MACD死叉
      • 😴 量能萎縮

4. 台星科(3265) - 評分: 8.00/10
   價格: 132.50
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 42.2
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(16.2%)
      • 🔴 MACD死叉

5. 家登(3680) - 評分: 7.70/10
   價格: 405.00
   建議: 🔵 偏多操作 (分批買進)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 41.4
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(10.0%)
      • 🔴 MACD死叉
      • 😴 量能萎縮

6. 嘉基(6715) - 評分: 7.50/10
   價格: 140.50
   建議: 🔵 偏多操作 (分批買進)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 83.3
   分析理由:
      • 😐 均線糾纏
      • 🚀 遠高於季線(41.2%)
      • ✅ 全面突破
      • 🔥 RSI過熱(83)
      • 🐂 MACD強勢金叉
      • 📊 突破放量

7. 研揚(6579) - 評分: 7.00/10
   價格: 119.00
   建議: 🔵 偏多操作 (分批買進)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 57.1
   分析理由:
      • 😐 均線糾纏
      • 📈 站穩季線(7.1%)
      • 🐂 MACD強勢金叉
      • 📊 突破放量

8. 群益台灣精選高股息(00919) - 評分: 6.70/10
   價格: 23.32
   建議: 🟡 謹慎看多 (小量試單)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 51.1
   分析理由:
      • 💪 多頭排列
      • 📈 站穩季線(4.0%)
      • 🔴 MACD死叉
      • 😴 量能萎縮

9. 合正(5381) - 評分: 6.70/10
   價格: 27.30
   建議: 🟡 謹慎看多 (小量試單)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 55.6
   分析理由:
      • 💪 多頭排列
      • 📈 站穩季線(7.1%)
      • 🔴 MACD死叉
      • 😴 量能萎縮

10. 元大高股息(0056) - 評分: 6.20/10
   價格: 37.63
   建議: 🟡 謹慎看多 (小量試單)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 45.9
   分析理由:
      • 💪 多頭排列
      • 🔴 MACD死叉
      • 😴 量能萎縮

11. 元大台灣50(0050) - 評分: 6.00/10
   價格: 72.95
   建議: 🟡 謹慎看多 (小量試單)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 61.7
   分析理由:
      • 😐 均線糾纏
      • 🚀 遠高於季線(10.6%)
      • 🔴 MACD死叉

12. 大亞(1609) - 評分: 5.70/10
   價格: 38.95
   建議: ⚪ 中性觀望 (不動如山)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 47.0
   分析理由:
      • 💪 多頭排列
      • ❌ 全面跌破
      • 🔴 MACD死叉
      • 😴 量能萎縮

13. 佳必琪(6197) - 評分: 5.50/10
   價格: 148.50
   建議: ⚪ 中性觀望 (不動如山)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 48.9
   分析理由:
      • 😐 均線糾纏
      • 📈 站穩季線(4.8%)
      • ✅ 全面突破
      • 🔴 MACD死叉

14. 日電貿(3090) - 評分: 5.20/10
   價格: 90.40
   建議: ⚪ 中性觀望 (不動如山)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 26.5
   分析理由:
      • 💪 多頭排列
      • 📉 跌破季線(-4.0%)
      • ❌ 全面跌破
      • 🔔 RSI偏低(26)
      • 🐻 MACD弱勢死叉
      • 😴 量能萎縮

15. 艾訊(3088) - 評分: 5.00/10
   價格: 81.40
   建議: ⚪ 中性觀望 (不動如山)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 52.3
   分析理由:
      • 😐 均線糾纏
      • 📈 站穩季線(3.8%)
      • 🔴 MACD死叉

16. 鴻海(2317) - 評分: 3.50/10
   價格: 216.50
   建議: 🟠 偏空觀望 (減碼持股)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 28.0
   分析理由:
      • 😐 均線糾纏
      • 📉 跌破季線(-5.2%)
      • ❌ 全面跌破
      • 🔔 RSI偏低(28)
      • 🐻 MACD弱勢死叉

17. 長榮(2603) - 評分: 3.50/10
   價格: 185.00
   建議: 🟠 偏空觀望 (減碼持股)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 36.4
   分析理由:
      • 😐 均線糾纏
      • ❌ 全面跌破
      • 🐻 MACD弱勢死叉

18. 材料-KY(4763) - 評分: 3.50/10
   價格: 50.10
   建議: 🟠 偏空觀望 (減碼持股)
   均線排列: 數據不足
   外資10日: +0張
   RSI: 30.6
   分析理由:
      • 😐 均線糾纏
      • ❌ 全面跌破
      • 🐻 MACD弱勢死叉

19. 意騰-KY(7749) - 評分: 3.50/10
   價格: 421.00
   建議: 🟠 偏空觀望 (減碼持股)
   均線排列: 數據不足
   外資10日: +0張
   RSI: 43.8
   分析理由:
      • 😐 均線糾纏
      • ❌ 全面跌破
      • 🐻 MACD弱勢死叉

20. 聯詠(3034) - 評分: 3.20/10
   價格: 373.50
   建議: 🟠 偏空觀望 (減碼持股)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 44.4
   分析理由:
      • 😐 均線糾纏
      • ❌ 全面跌破
      • 🐻 MACD弱勢死叉
      • 😴 量能萎縮

21. 鈊象(3293) - 評分: 3.00/10
   價格: 703.00
   建議: 🔴 建議賣出 (停損出場)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 38.9
   分析理由:
      • 😐 均線糾纏
      • 📉 跌破季線(-3.8%)
      • ❌ 全面跌破
      • 🐻 MACD弱勢死叉

22. 瑞昱(2379) - 評分: 3.00/10
   價格: 487.00
   建議: 🔴 建議賣出 (停損出場)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 35.3
   分析理由:
      • 😐 均線糾纏
      • 📉 跌破季線(-4.8%)
      • ❌ 全面跌破
      • 🐻 MACD弱勢死叉

23. 智原(3035) - 評分: 2.70/10
   價格: 161.50
   建議: 🔴 建議賣出 (停損出場)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 39.0
   分析理由:
      • 😐 均線糾纏
      • 📉 跌破季線(-4.6%)
      • ❌ 全面跌破
      • 🐻 MACD弱勢死叉
      • 😴 量能萎縮

24. 萬海(2615) - 評分: 1.50/10
   價格: 73.60
   建議: 🔴 建議賣出 (停損出場)
   均線排列: 🔴 空頭排列
   外資10日: +0張
   RSI: 22.9
   分析理由:
      • ⚠️ 空頭排列
      • 📉 跌破季線(-6.5%)
      • ❌ 全面跌破
      • 🔔 RSI偏低(23)
      • 🐻 MACD弱勢死叉

25. 台通(8011) - 評分: 1.50/10
   價格: 20.65
   建議: 🔴 建議賣出 (停損出場)
   均線排列: 🔴 空頭排列
   外資10日: +0張
   RSI: 20.8
   分析理由:
      • ⚠️ 空頭排列
      • 📉 跌破季線(-5.9%)
      • ❌ 全面跌破
      • 🔔 RSI偏低(21)
      • 🐻 MACD弱勢死叉

26. 技嘉(2376) - 評分: 1.50/10
   價格: 228.00
   建議: 🔴 建議賣出 (停損出場)
   均線排列: 🔴 空頭排列
   外資10日: +0張
   RSI: 22.9
   分析理由:
      • ⚠️ 空頭排列
      • 📉 跌破季線(-6.5%)
      • ❌ 全面跌破
      • 🔔 RSI偏低(23)
      • 🐻 MACD弱勢死叉


報告時間: 2026-02-03 14:36:52
