======================================================================
莫老師 AI 股市分析系統 v3.5 - 完整報告
======================================================================

1. 南亞(1303) - 評分: 10.00/10
   價格: 77.10
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 67.3
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(26.4%)
      • ✅ 全面突破
      • 🐂 MACD強勢金叉

2. 大亞(1609) - 評分: 10.00/10
   價格: 43.70
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 67.9
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(10.4%)
      • ✅ 全面突破
      • 🐂 MACD強勢金叉

3. 合正(5381) - 評分: 10.00/10
   價格: 30.45
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 68.5
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(20.0%)
      • ✅ 全面突破
      • 🐂 MACD強勢金叉

4. 台積電(2330) - 評分: 9.70/10
   價格: 1805.00
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 71.2
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(16.8%)
      • ✅ 全面突破
      • ⚠️ RSI偏高(71)
      • 🐂 MACD強勢金叉

5. 華城(1519) - 評分: 9.70/10
   價格: 1015.00
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 77.1
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(27.0%)
      • ✅ 全面突破
      • ⚠️ RSI偏高(77)
      • 🐂 MACD強勢金叉

6. 家登(3680) - 評分: 9.70/10
   價格: 455.50
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 74.1
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(25.0%)
      • ✅ 全面突破
      • ⚠️ RSI偏高(74)
      • 🐂 MACD強勢金叉

7. 台星科(3265) - 評分: 9.40/10
   價格: 147.50
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 79.1
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(31.8%)
      • ✅ 全面突破
      • ⚠️ RSI偏高(79)
      • 🐂 MACD強勢金叉
      • 😴 量能萎縮

8. 元大高股息(0056) - 評分: 9.00/10
   價格: 38.26
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 64.2
   分析理由:
      • 💪 多頭排列
      • 📈 站穩季線(4.1%)
      • ✅ 全面突破
      • 🐂 MACD強勢金叉

9. 群益台灣精選高股息(00919) - 評分: 8.70/10
   價格: 23.99
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 72.2
   分析理由:
      • 💪 多頭排列
      • 📈 站穩季線(7.4%)
      • ✅ 全面突破
      • ⚠️ RSI偏高(72)
      • 🐂 MACD強勢金叉

10. 嘉基(6715) - 評分: 8.20/10
   價格: 119.50
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 70.6
   分析理由:
      • 😐 均線糾纏
      • 🚀 遠高於季線(22.8%)
      • ✅ 全面突破
      • ⚠️ RSI偏高(71)
      • 🐂 MACD強勢金叉
      • 📊 突破放量

11. 元大台灣50(0050) - 評分: 7.20/10
   價格: 73.75
   建議: 🔵 偏多操作 (分批買進)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 79.5
   分析理由:
      • 😐 均線糾纏
      • 🚀 遠高於季線(12.6%)
      • ⚠️ RSI偏高(80)
      • 🐂 MACD強勢金叉

12. 研揚(6579) - 評分: 7.00/10
   價格: 117.50
   建議: 🔵 偏多操作 (分批買進)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 65.8
   分析理由:
      • 😐 均線糾纏
      • 📈 站穩季線(5.5%)
      • 🐂 MACD強勢金叉
      • 📊 突破放量

13. 日電貿(3090) - 評分: 6.20/10
   價格: 94.50
   建議: 🟡 謹慎看多 (小量試單)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 34.9
   分析理由:
      • 💪 多頭排列
      • 🔴 MACD死叉
      • 😴 量能萎縮

14. 艾訊(3088) - 評分: 6.20/10
   價格: 85.60
   建議: 🟡 謹慎看多 (小量試單)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 72.2
   分析理由:
      • 😐 均線糾纏
      • 📈 站穩季線(9.4%)
      • ⚠️ RSI偏高(72)
      • 🐂 MACD強勢金叉

15. 鈊象(3293) - 評分: 6.00/10
   價格: 741.00
   建議: 🟡 謹慎看多 (小量試單)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 54.3
   分析理由:
      • 😐 均線糾纏
      • 🐂 MACD強勢金叉

16. 智原(3035) - 評分: 6.00/10
   價格: 171.50
   建議: 🟡 謹慎看多 (小量試單)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 55.9
   分析理由:
      • 😐 均線糾纏
      • 🐂 MACD強勢金叉

17. 台通(8011) - 評分: 5.00/10
   價格: 20.95
   建議: ⚪ 中性觀望 (不動如山)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 43.7
   分析理由:
      • 💪 多頭排列
      • 📉 跌破季線(-4.7%)
      • ❌ 全面跌破
      • 🐻 MACD弱勢死叉

18. 長榮(2603) - 評分: 4.50/10
   價格: 190.00
   建議: ⚪ 中性觀望 (不動如山)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 44.1
   分析理由:
      • 😐 均線糾纏
      • 🔴 MACD死叉

19. 佳必琪(6197) - 評分: 4.50/10
   價格: 145.00
   建議: ⚪ 中性觀望 (不動如山)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 40.5
   分析理由:
      • 😐 均線糾纏
      • 🔴 MACD死叉

20. 聯詠(3034) - 評分: 4.00/10
   價格: 384.50
   建議: 🟠 偏空觀望 (減碼持股)
   均線排列: 🔴 空頭排列
   外資10日: +0張
   RSI: 53.1
   分析理由:
      • ⚠️ 空頭排列
      • 🐂 MACD強勢金叉

21. 瑞昱(2379) - 評分: 3.70/10
   價格: 511.00
   建議: 🟠 偏空觀望 (減碼持股)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 50.2
   分析理由:
      • 😐 均線糾纏
      • ❌ 全面跌破
      • 🔴 MACD死叉
      • ⚠️ 跌破放量

22. 鴻海(2317) - 評分: 3.50/10
   價格: 224.00
   建議: 🟠 偏空觀望 (減碼持股)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 42.2
   分析理由:
      • 😐 均線糾纏
      • ❌ 全面跌破
      • 🐻 MACD弱勢死叉

23. 意騰-KY(7749) - 評分: 3.50/10
   價格: 418.00
   建議: 🟠 偏空觀望 (減碼持股)
   均線排列: 數據不足
   外資10日: +0張
   RSI: 31.5
   分析理由:
      • 😐 均線糾纏
      • ❌ 全面跌破
      • 🐻 MACD弱勢死叉

24. 萬海(2615) - 評分: 1.50/10
   價格: 74.30
   建議: 🔴 建議賣出 (停損出場)
   均線排列: 🔴 空頭排列
   外資10日: +0張
   RSI: 25.3
   分析理由:
      • ⚠️ 空頭排列
      • 📉 跌破季線(-6.2%)
      • ❌ 全面跌破
      • 🔔 RSI偏低(25)
      • 🐻 MACD弱勢死叉

25. 材料-KY(4763) - 評分: 1.00/10
   價格: 49.90
   建議: 🔴 建議賣出 (停損出場)
   均線排列: 🔴 空頭排列
   外資10日: +0張
   RSI: 30.8
   分析理由:
      • ⚠️ 空頭排列
      • 📉 跌破季線(-6.7%)
      • ❌ 全面跌破
      • 🐻 MACD弱勢死叉

26. 技嘉(2376) - 評分: 1.00/10
   價格: 237.50
   建議: 🔴 建議賣出 (停損出場)
   均線排列: 🔴 空頭排列
   外資10日: +0張
   RSI: 46.9
   分析理由:
      • ⚠️ 空頭排列
      • 📉 跌破季線(-3.5%)
      • ❌ 全面跌破
      • 🐻 MACD弱勢死叉


報告時間: 2026-01-29 14:36:08
