======================================================================
莫老師 AI 股市分析系統 v3.5 - 完整報告
======================================================================

1. 南亞(1303) - 評分: 10.00/10
   價格: 79.60
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 65.8
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(33.3%)
      • ✅ 全面突破
      • 🐂 MACD強勢金叉

2. 大亞(1609) - 評分: 10.00/10
   價格: 43.50
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 62.1
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(10.0%)
      • ✅ 全面突破
      • 🐂 MACD強勢金叉

3. 合正(5381) - 評分: 10.00/10
   價格: 29.35
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 64.7
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(16.0%)
      • ✅ 全面突破
      • 🐂 MACD強勢金叉

4. 台積電(2330) - 評分: 9.70/10
   價格: 1780.00
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 70.6
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(15.9%)
      • ✅ 全面突破
      • ⚠️ RSI偏高(71)
      • 🐂 MACD強勢金叉

5. 台星科(3265) - 評分: 9.70/10
   價格: 146.00
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 77.4
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(31.3%)
      • ✅ 全面突破
      • ⚠️ RSI偏高(77)
      • 🐂 MACD強勢金叉

6. 家登(3680) - 評分: 9.70/10
   價格: 442.00
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 64.6
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(21.9%)
      • ✅ 全面突破
      • 🐂 MACD強勢金叉
      • 😴 量能萎縮

7. 華城(1519) - 評分: 9.40/10
   價格: 1015.00
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 79.3
   分析理由:
      • 💪 多頭排列
      • 🚀 遠高於季線(28.4%)
      • ✅ 全面突破
      • ⚠️ RSI偏高(79)
      • 🐂 MACD強勢金叉
      • 😴 量能萎縮

8. 元大高股息(0056) - 評分: 9.00/10
   價格: 38.51
   建議: 🟢 強力買進 (積極佈局)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 66.1
   分析理由:
      • 💪 多頭排列
      • 📈 站穩季線(4.9%)
      • ✅ 全面突破
      • 🐂 MACD強勢金叉

9. 嘉基(6715) - 評分: 7.50/10
   價格: 109.00
   建議: 🔵 偏多操作 (分批買進)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 64.9
   分析理由:
      • 😐 均線糾纏
      • 🚀 遠高於季線(12.9%)
      • 🐂 MACD強勢金叉

10. 智原(3035) - 評分: 7.00/10
   價格: 178.50
   建議: 🔵 偏多操作 (分批買進)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 52.1
   分析理由:
      • 😐 均線糾纏
      • 📈 站穩季線(5.1%)
      • 🐂 MACD強勢金叉
      • 📊 突破放量

11. 日電貿(3090) - 評分: 6.70/10
   價格: 99.00
   建議: 🟡 謹慎看多 (小量試單)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 37.3
   分析理由:
      • 💪 多頭排列
      • 📈 站穩季線(5.9%)
      • 🔴 MACD死叉
      • 😴 量能萎縮

12. 瑞昱(2379) - 評分: 6.50/10
   價格: 530.00
   建議: 🟡 謹慎看多 (小量試單)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 50.0
   分析理由:
      • 😐 均線糾纏
      • 📈 站穩季線(3.5%)
      • 🐂 MACD強勢金叉

13. 艾訊(3088) - 評分: 6.20/10
   價格: 85.30
   建議: 🟡 謹慎看多 (小量試單)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 73.2
   分析理由:
      • 😐 均線糾纏
      • 📈 站穩季線(9.1%)
      • ⚠️ RSI偏高(73)
      • 🐂 MACD強勢金叉

14. 鈊象(3293) - 評分: 6.00/10
   價格: 739.00
   建議: 🟡 謹慎看多 (小量試單)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 55.7
   分析理由:
      • 😐 均線糾纏
      • 🐂 MACD強勢金叉

15. 台通(8011) - 評分: 6.00/10
   價格: 21.80
   建議: 🟡 謹慎看多 (小量試單)
   均線排列: 🟢 多頭排列
   外資10日: +0張
   RSI: 47.9
   分析理由:
      • 💪 多頭排列
      • ❌ 全面跌破
      • 🔴 MACD死叉

16. 元大台灣50(0050) - 評分: 5.70/10
   價格: 73.05
   建議: ⚪ 中性觀望 (不動如山)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 79.1
   分析理由:
      • 😐 均線糾纏
      • 🚀 遠高於季線(12.1%)
      • ⚠️ RSI偏高(79)
      • 🔴 MACD死叉

17. 長榮(2603) - 評分: 4.50/10
   價格: 187.00
   建議: ⚪ 中性觀望 (不動如山)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 32.7
   分析理由:
      • 😐 均線糾纏
      • 🔴 MACD死叉

18. 佳必琪(6197) - 評分: 4.50/10
   價格: 145.00
   建議: ⚪ 中性觀望 (不動如山)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 37.5
   分析理由:
      • 😐 均線糾纏
      • 🔴 MACD死叉

19. 聯詠(3034) - 評分: 4.00/10
   價格: 395.00
   建議: 🟠 偏空觀望 (減碼持股)
   均線排列: 🔴 空頭排列
   外資10日: +0張
   RSI: 45.8
   分析理由:
      • ⚠️ 空頭排列
      • 🐂 MACD強勢金叉

20. 意騰-KY(7749) - 評分: 4.00/10
   價格: 420.50
   建議: 🟠 偏空觀望 (減碼持股)
   均線排列: 數據不足
   外資10日: +0張
   RSI: 25.7
   分析理由:
      • 😐 均線糾纏
      • ❌ 全面跌破
      • 🔔 RSI偏低(26)
      • 🐻 MACD弱勢死叉

21. 研揚(6579) - 評分: 4.00/10
   價格: 111.50
   建議: 🟠 偏空觀望 (減碼持股)
   均線排列: 🔴 空頭排列
   外資10日: +0張
   RSI: 44.8
   分析理由:
      • ⚠️ 空頭排列
      • 🐂 MACD強勢金叉

22. 鴻海(2317) - 評分: 3.50/10
   價格: 225.50
   建議: 🟠 偏空觀望 (減碼持股)
   均線排列: 🟡 糾纏盤整
   外資10日: +0張
   RSI: 37.0
   分析理由:
      • 😐 均線糾纏
      • ❌ 全面跌破
      • 🐻 MACD弱勢死叉

23. 材料-KY(4763) - 評分: 3.50/10
   價格: 50.30
   建議: 🟠 偏空觀望 (減碼持股)
   均線排列: 數據不足
   外資10日: +0張
   RSI: 32.9
   分析理由:
      • 😐 均線糾纏
      • ❌ 全面跌破
      • 🐻 MACD弱勢死叉

24. 技嘉(2376) - 評分: 3.00/10
   價格: 241.00
   建議: 🔴 建議賣出 (停損出場)
   均線排列: 🔴 空頭排列
   外資10日: +0張
   RSI: 45.2
   分析理由:
      • ⚠️ 空頭排列
      • ❌ 全面跌破
      • 🟢 MACD金叉

25. 萬海(2615) - 評分: 2.00/10
   價格: 74.00
   建議: 🔴 建議賣出 (停損出場)
   均線排列: 🔴 空頭排列
   外資10日: +0張
   RSI: 16.5
   分析理由:
      • ⚠️ 空頭排列
      • 📉 跌破季線(-6.8%)
      • ❌ 全面跌破
      • 💎 RSI超賣(16)
      • 🐻 MACD弱勢死叉


報告時間: 2026-01-28 10:36:53
